[Application_servers]
app ansible_host=192.168.1.168 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vm1

[Web_servers]
web ansible_host=192.168.1.165 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vm2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true