[vm1]
192.168.1.169 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vm1

[vm2]
192.168.1.170 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vm2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true

